pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "DOOM & Wolf RPG"
include ':app'
include ':openal'
include ':gl4es'
include ':sdl2:android-project:app'

include ':file-picker'
include ':sdl2-mixer'
include ':fluidsynth'
include ':sdl2-ttf'
include ':CTranslate2'
include ':sentencepiece'
include ':CTranslate2Proxy'
include ':Translator'
include ':icu4c'
include ':Tokenizer'
