plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.mobilerpgpack.icu4c'
    compileSdkVersion versions.target_sdk

    defaultConfig {
        minSdk versions.min_sdk
        targetSdk versions.target_sdk

        ndk {
            abiFilters = []
            abiFilters.addAll(abi_filters)
        }
        externalNativeBuild {
            ndkBuild {
                arguments += build_flags.ndk_build_platform
                arguments += build_flags.compiling_arguments
                arguments += build_flags.none_build_id_flag
                cFlags  = build_flags.common_c_flags
                cppFlags = ["-O3" ,"-fexceptions" ,"-frtti"]
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/icu4c_android/Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion versions.build_tools_version
    ndkVersion versions.ndk_version
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}